# Evernote-HTML-img-Rectifier

./: README  pom.xml
src/main/java/com/jonathanstafford/evernote/: DateOptionHandler.java  Driver.java  HtmlImgRectifier.java  UploadExhaustedException.java
src/main/resources/: evernote-html-img-rectifier.properties  log4j.properties
